launch_status failed=0 1624954454000000000
launch_status broken=1 1624954454000000000
launch_status passed=2 1624954454000000000
launch_status skipped=0 1624954454000000000
launch_status unknown=0 1624954454000000000
launch_time duration=11795 1624954454000000000
launch_time min_duration=558 1624954454000000000
launch_time max_duration=760 1624954454000000000
launch_time sum_duration=2071 1624954454000000000
launch_problems test_defects=1 1624954454000000000
launch_retries retries=0 1624954454000000000
launch_retries run=3 1624954454000000000
